--The tables below are the responses.The depth of the bots knowledge of equal to the complexity of these tables.
--Be sure to keep your interchangephrases/word table very carefully. 

local Player=game.Players.LocalPlayer
local context=0
local blasklist={}--Adds previous response to blacklist for SearchQuery
local interchangephrases={{ "I am feeling great! How are you feeling? ", " I'm doing fine thanks, how are you? "},{ "knowledgeable ", 	"informed", "studied", "well-versed", "practiced", "aware "},{ "smoothly ", "without trial ", "easy ", "relaxing ", "enjoyable "},{ "faring", "riding", "sailing"},{ "ditches ", "pits "},{ "careful ", "insightful ", "cautious ", "steady "}
,{ "events ", "things ", "occurences ", "situations "},{ "Did you know ", "Were you aware ", "Have you heard "},{ "trapped", "stuck ", "immobile "},{ "happening", "occuring", "going on", "preceding"},{ "need", "require ", "desire "},{ "sparkle in your eye! ", "keen eye for adventure! ", "heart of a warrior! ", "unyielding spirit of a legendary warrior! "},{ "legendary ", "mythical ", "fabled", "powerful ", "renowned", "valiant ", "glorious "},{ "unyielding", "determined", "hardened", "battle-ready", "stubborn tenacity"},{ " assistance ", " help "},{ " comment ", " state ", " share ", " tell "},{ "Howerever, ", "Moreover, ", "In addition, ", "Furthermore, "},{ "nothing", "not a single thing"},{ "share ", "spread ", "part "},{ "escape ", "get away "},{ " best ", " greatest "},{ " special ", " unique ", " one of a kind ", " one in a billion "},{ "offering", "bartering", "trading"},{ "giving", "offering"},{ "soul ", "essence ", "mana ", "immortal-soul "},{ " said, "},{ "stocked", "available "},{ "sells ", "barters ", "trades in ", "has available "},{ "find ", "discover ", "uncover "},{ "looking", "searching"},{ "liking ", "enjoyment ", "privy ", "tastes ", "sensitivities "},{ "value ", "worth ",},{ "given ", "bestowed", "relinquished"},{ "quantity ", "amount "},{ "quantities ", "amounts "},{ " devour ", " consume ", " feed-on ", " eat "},{ "warp ", "distort "},{ "strong ", "incredible ", "powerful "},{ "facts ", "knowledge ", "matters "},{ "infinite ", "unlimited"},{ "conjunction ", "along with "},{ " dimension ", " place ", " material plane "},{ "regenerate ", "recouperate ", "restore "},{ "topic ", "subject "},{ "entities ", "monsters "},{ "destructive ", "chaotic "},{ "absorb ", "assimilate ", "sap energy from "},{ "However, ", "Morever, ", "In addition, ", "Also, ", "Not to mention, ", "This includes, "},{ " encounter ", " see "},{ "trap ", "diversion ", "obstacle "},{ "minion ", "disciple "},{ "mindless ", "thoughtless ", "brainless ", "will-less "},{ "used", "harnessed", "portrayed", "pictured"},{ "touches ", "makes with contact with ", "contacts "},{ "feeling", "doing"},{ "infinite", "never-ending", "limitless"},{ "treasures ", "trinkets ", "artifacts ", "loot ", "spoils "},{ "untold ", "unforeseen ", "unspoken ", "unknown "},{ "decieve ", "fool ", "mislead ", "misguide "},{ "underground ", "subterranean "},{ "unsuspecting ", "innocent ", "credulous ", "easy ", "simple ", "unsuspicious "},{ "hungry ", "starving ", "famished"},{ "creature ", "monster ", "entity "},{ "anything", "everything"},{ "shape ", "form ", "structure "},{ "size ", "volume ", "area "},
{ "happy ", "joyful ", "cheerful ", "glad ", "delighted"}, { "sad ", "unhappy ", "miserable ", "depressed", "sorrowful "}, { "big ", "large ", "huge ", "giant ", "enormous "}, { "small ", "tiny ", "little ", "miniature ", "petite "}, { "fast ", "quick ", "speedy ", "swift ", "rapid "}, { "slow ", "sluggish ", "lethargic ", "lazy ", "tardy "}, { "smart ", "intelligent ", "clever ", "bright ", "brilliant "}, { "stupid ", "dumb ", "foolish ", "ignorant ", "senseless "}, { "funny ", "humorous ", "amusing", "hilarious ", "comical "}, { "boring", "dull ", "tedious ", "uninteresting ", "monotonous "}, { "angry ", "mad ", "furious ", "irate ", "livid "}, { "calm ", "peaceful ", "serene ", "tranquil ", "relaxed"},
{ "beautiful ", "pretty ", "lovely ", "gorgeous ", "stunning "}, { "ugly ", "hideous ", "unattractive ", "repulsive ", "horrible "}, { "good ", "great ", "excellent ", "wonderful ", "superb "}, { "bad ", "terrible ", "awful ", "horrible ", "poor "}, { "easy ", "simple ", "effortless ", "straightforward ", "smooth "}, { "hard ", "difficult ", "challenging ", "tough ", "demanding "}, { " hot ", " warm ", " heated", " boiling", " scorching"}, { "cold ", "cool ", "chilly ", "freezing ", "frosty "}, { "new ", "fresh ", "recent ", "modern ", "novel "}, { "old ", "ancient ", "antique "}, { "rich ", "wealthy ", "affluent ", "prosperous ", "well-off "},
{ "poor ", "impoverished", "destitute ", "broke "}, { "friendly ", "pleasant ", "polite "}, { "mean ", "rude ", "nasty ", "unfriendly ", "cruel "}, { "quiet ", "silent ", "hushed", "muted", "soft "}, { "dim ", "gloomy ", "shadowy ", "murky "}, { "light ", "bright ", "luminous ", "shiny ", "radiant "}, { "high ", "tall ", "lofty ", "elevated"},
{"clean ","tidy ","neat ","spotless ","immaculate "}, {"dirty","messy","filthy","grimy","sloppy"}, {"strong ","powerful ","mighty ","forceful ","sturdy "}, {"weak","feeble","frail","faint","flimsy"}, {"happy ","joyful ","cheerful ","glad ","delighted"},{"work ","job ","function "},
{ " accede " ,  " agree " ,  " consent " ,  " comply " ,  " yield " },
{ " adhere " ,  " cling "  ,  " stick " },
{ " adjacent " ,  " adjoining " ,  " neighboring "} ,{  " near " ,  " close " },
{ " admire " ,  " appreciate "} ,  {" esteem " ,  " respect " ,  " honor " },
{ " admonish " ,  " caution " },  {" criticize " ,  " disapprove " ,  " rebuke " },
{ " adulterate " ,  " corrupt " ,  " debase " ,  " falsify " ,  " pollute " },
{ " adventurous " ,  " bold " ,  " daring " ,  " fearless " ,  " intrepid " },
{ " affable " ,  " approachable "} ,  {" courteous " ,  " friendly " ,  " likable " },
{ " affluent " ,  " wealthy " ,  " well-to-do " ,  " well-off " ,  " prosperous " },
{ " aghast " ,  " appalled" ,  " horrified" ,  " shocked" ,  " stunned" },
{ " agitate " ,  " disturb "} , {" flurry " ,  " perturb " },
{ " ail " ,  " afflict " }, { " bother " ,  " distress " ,  " trouble " },
{  " frighten " ,  " scare " ,  " startle " ,  " terrify " },
{ " descend "  ,  " settle " ,  " touch down " },
{ " alleviate " , " mitigate " ,  " relieve " },
{ " indifferent " ,  " reserved" ,  " standoffish " },
{ " alter " ,  " change " ,  " modify " ,  " transform " },
{ " ambiguous " ,  " unclear " ,  " vague " ,  " uncertain " },
{ " ambitious" ,  " aspiring" ,  " enterprising" ,  " go-getting" ,  " striving" },
{  " better " ,  " improve " ,  " rectify " ,  " reform " },
{ " amiable " ,  " agreeable " ,  " congenial " ,  " good-natured" ,  " pleasant " },
{ " ample " ,  " abundant " ,  " enough "  ,  " plentiful " },
{ " amused" ,  " entertained" , " humored" ,  " tickled" },
{ " anarchy " ,  " chaos " ,  " disorder " ,  " turmoil " },
{ " ancestral " ,  " inherited"  ,  " traditional "  },
{ " ancient " ,  " antique " ,  " archaic " ,  " old " ,  " olden " },
{ " angelic " ,  " blessed" ,  " divine " ,  " holy " ,  " saintly " },
{ " annoy " ,  " bother " ,  " irk " ,  " irritate " ,  " vex " },
{ " antagonize " ,  " annoy " ,  " exasperate " ,  " frustrate " ,  " irritate " },
{ " anticipate " ,  " expect " ,  " forecast " ,  " predict " ,  " look forward to " },
{ " anxious " ,  " apprehensive " ,  " concerned"  ,  " worried" },
{ " apathetic " ,  " indifferent " ,  " unconcerned" ,  " uninterested" ,  " unmoved" },
{ " appreciate " ,  " admire " ,  " cherish "}, { " esteem " ,  " value " },
{ " applaud " ,  " approve " ,  " commend "},
{ " arrogant " ,  " conceited" ,  " haughty " ,  " proud " ,  " vain " },
{ " artificial " ,  " fake " ,  " false " ,  " imitation " ,  " synthetic " },
{ " ascend " ,  " climb " ,  " mount " ,  " rise " ,  " soar " },
{ " ashamed" ,  " embarrassed" ,  " humiliated" ,  " mortified" ,  " sheepish " },
{ " assiduous " ,  " diligent " ,  " industrious " ,  " painstaking " ,  " sedulous " },
{ " assuage " ,  " alleviate " ,  " ease " ,  " mitigate " ,  " relieve " },
{ " astonish " ,  " amaze " ,  " astound " ,  " surprise " ,  " dumbfound " },
{ " auspicious " ,  " favorable " ,  " fortunate " ,  " propitious " ,  " promising " },
{ " authentic " ,  " genuine " ,  " real " ,  " true " ,  " unadulterated" },
{ " authoritative " ,  " dominant " ,  " forceful " ,  " powerful " ,  " influential " },
{ " autonomous " ,  " independent " ,  " self-governing " ,  " self-ruling " ,  " sovereign " },
{ " avert " ,  " avoid " ,  " deflect " ,  " dodge " ,  " ward off " },
{ " avid " ,  " eager " ,  " enthusiastic " ,  " keen " },
{ " happy " ,  " joyful " ,  " cheerful " ,  " glad " ,  " delighted" },
{ " sad " ,  " unhappy " ,  " miserable " ,  " depressed" ,  " sorrowful " },
{ " big " ,  " large " ,  " huge " ,  " giant " ,  " enormous " },
{ " small " ,  " tiny " ,  " little " ,  " miniature " ,  " petite " },
{ " fast " ,  " quick " ,  " speedy " ,  " swift " ,  " rapid " },
{ " slow " ,  " sluggish " ,  " lethargic " ,  " lazy " ,  " tardy " },
{ " smart " ,  " intelligent " ,  " clever " ,  " bright " ,  " brilliant " },
{ " stupid " ,  " dumb " ,  " foolish " ,  " ignorant " ,  " senseless " },
{ " funny " ,  " humorous " ,  " amusing " ,  " hilarious " ,  " comical " },
{ " boring " ,  " dull " ,  " tedious " ,  " uninteresting " ,  " monotonous " },
{ " angry " ,  " mad " ,  " furious " ,  " irate " ,  " livid " },
{ " calm " ,  " peaceful " ,  " serene " ,  " tranquil " ,  " relaxed" },
{ " beautiful " ,  " pretty " ,  " lovely " ,  " gorgeous " ,  " stunning " },
{ " ugly " ,  " hideous " ,  " unattractive " ,  " repulsive " ,  " horrible " },
{ " good " ,  " great " ,  " excellent " ,  " wonderful " ,  " superb " },
{ " bad " ,  " terrible " ,  " awful " ,  " horrible " ,  " poor " },
{ " easy " ,  " simple " ,  " effortless " ,  " straightforward " ,  " smooth " },
{ " hard " ,  " difficult " ,  " challenging " ,  " tough " ,  " demanding " },
{ " hot " ,  " warm " ,  " heated" ,  " boiling " ,  " scorching " },
{ " cold " ,  " cool " ,  " chilly " ,  " freezing " ,  " frosty " },
{ " new " ,  " fresh " ,  " recent " ,  " modern " ,  " novel " },
{ " old " ,  " ancient " ,  " antique " },
{ " rich " ,  " wealthy " ,  " affluent " ,  " prosperous " ,  " well-off " },
{ " poor " ,  " impoverished" ,  " destitute " ,  " broke " },
{ " friendly " ,  " pleasant " ,  " polite " },
{ " mean " ,  " rude " ,  " nasty " ,  " unfriendly " ,  " cruel " },
{ " quiet " ,  " silent " ,  " hushed" ,  " muted" ,  " soft " },
{ " dim " ,  " gloomy " ,  " shadowy " ,  " murky " },
{  " bright " ,  " luminous " ,  " shiny " ,  " radiant " },
{ " lofty " ,  " elevated" },
{ " clean " ,  " tidy " ,  " neat " ,  " spotless " ,  " immaculate " },
{ " abandon " ,  " desert " ,  " forsake " ,  " leave " ,  " neglect " },
{ " abuse " ,  " mistreat " ,  " maltreat " ,  " ill-treat " ,  " exploit " },
{ " accept " ,  " receive " ,  " welcome " ,  " greet " ,  " take " },
{ " accurate " ,  " correct " ,  " precise " ,  " exact " ,  " factual " },
{ " achieve " ,  " accomplish " ,  " complete " ,  " fulfill " ,  " attain " },
{ " acknowledge " ,  " admit " ,  " confess " ,  " grant " ,  " recognize " },
{ " acquaintance " ,  " friend " ,  " associate " ,  " contact " ,  " relation " },
{ " solve " ,  " perform " ,  " practice " },
{ " add " ,  " increase " }, { " supplement " ,  " augment " },
{ " admire " ,  " respect "} , {" esteem " ,  " honor " ,  " venerate " },
{ " adult " ,  " grown-up " ,  " mature " ,  " full-grown " ,  " grown " },
{ " afraid " ,  " scared" ,  " frightened" ,  " terrified" ,  " apprehensive " },
{ " agree " ,  " consent "  ,  " comply " }, { " accede ",  " assent " },
{ " aim " ,  " goal " ,  " objective " ,  " target " ,  " purpose " },
{ " alive " ,  " living " ,  " animate " ,  " existent " ,  " subsisting " },
{ " all " ,  " whole " ,  " entire " ,  " complete " ,  " total " },
{ " allow " ,  " permit " ,  " let " ,  " authorize " ,  " consent " },
{ " alone " ,  " single " ,  " un accompanied" ,  " unison " ,  " unshared" },
{ " alternate " ,  " change " ,  " vary " ,  " alternate " ,  " substitute " },
{ " always " ,  " constantly " ,  " forever " ,  " eternally " ,  " perpetually " },
{ " amaze " ,  " astonish " ,  " as tound " ,  " surprise " ,  " dumbfound " },
{ " ancestor " ,  " forefather " ,  " progenitor " ,  " forebear " ,  " parent " },
{ " anger " ,  " rage " ,  " fury " ,  " ire " ,  " wrath " },
{ " angry " ,  " enraged" ,  " furious " ,  " irate " ,  " mad " },
{ " answer " ,  " reply " ,  " respond " ,  " correspond " ,  " rejoin " },
{ " apology " ,  " regret " ,  " excuse " ,  " mea culpa " ,  " remorse " },
{ " appear " ,  " seem " ,  " look " ,  " emerge " ,  " materialize " },
{ " appreciate " ,  " value " ,  " esteem " ,  " cherish " ,  " prize " },
{ " approve " ,  " endorse " ,  " sanction " ,  " support " ,  " commend " },
{ " argue " ,  " debate " ,  " dispute " ,  " controvert " ,  " wrangle " },
{ " arm " ,  " weapon " ,  " armament " ,  " munition " ,  " ordnance " },
{ " arrive " ,  " come " ,  " reach " ,  " attain " ,  " get " },
{ " ask " ,  " request " ,  " demand " ,  " entreat " ,  " implore " },
{ " assemble " ,  " gather " ,  " collect " ,  " convene " ,  " muster " },
{ " assist " ,  " help " ,  " aid " ,  " support " ,  " succor " },
{ " assure " ,  " ensure " ,  " insure " ,  " guarantee " ,  " vouch for " },
{ " attack " ,  " assault " ,  " invade " ,  " raid " ,  " strike " },
{ " attend " ,  " be present " ,  " go to " ,  " watch " ,  " observe " },
{ " authority " ,  " power " ,  " control " ,  " command " ,  " jurisdiction " },
{ " avoid " ,  " evade " ,  " shun " ,  " keep away from " ,  " forgo " },
{ " back " ,  " support " ,  " endorse " ,  " champion " ,  " vindicate " },
{ " bad " ,  " evil " ,  " wicked" ,  " vicious " ,  " malevolent " },
{ " balance " ,  " equilibrium " ,  " poise " ,  " steadiness " ,  " stability " },
{ " beautiful " ,  " pretty " ,  " lovely " ,  " gorgeous " ,  " stunning " },
{ " beg " ,  " plead " ,  " implore " ,  " supplicate " ,  " beseech " },
{ " belief " ,  " faith " ,  " trust " ,  " conviction " ,  " credence " },
{ " bend " ,  " curve " ,  " lean " ,  " incline " ,  " bow " },
{ " benefit " ,  " advantage " ,  " profit " ,  " good " ,  " boon " },
{ " best " ,  " excellent " ,  " superb " ,  " first-rate " ,  " top-notch " },
{ " betray " ,  " desert " ,  " forsake " ,  " treacherous " ,  " unfaithful " },
{ " big " ,  " large " ,  " huge " ,  " gigantic " ,  " enormous " },
{ " bind " ,  " tie " ,  " fasten " ,  " secure " ,  " immobilize " },
{ " bless " ,  " favor " ,  " glorify " ,  " sanctify " ,  " hallow " },
{ " blind " ,  " sightless " ,  " unseeing " ,  " unsighted" ,  " invisible " },
{ " blood " ,  " gore " ,  " haemorrhage " ,  " sanguine " ,  " crimson " },
{ " body " ,  " physique " ,  " frame " ,  " corpus " ,  " corpuscle " },
{ " bold " ,  " brave " ,  " courageous " ,  " daring " ,  " intrepid " },
{ " born " ,  " born " ,  " begotten " ,  " derived" ,  " sprouted" },
{ " borrow " ,  " lend " ,  " use " ,  " take " ,  " appropriate " },
{ " break " ,  " smash " ,  " shattered" ,  " splinter " ,  " shatter " },
{ " brief " ,  " short " ,  " concise " ,  " terse " ,  " succinct " },
{ " bright " ,  " brilliant " ,  " luminous " ,  " radiant " ,  " glowing " },
{ " broken " ,  " damaged" ,  " fractured" ,  " shattered" ,  " impaired" },
{ " build " ,  " construct " ,  " erect " ,  " fabricate " ,  " create " },
{ " burden " ,  " load " ,  " encumber " ,  " weigh down " ,  " oppress " },
{ " busy " ,  " occupied" ,  " engaged" ,  " occupied" ,  " tied up " },
{ " buy " ,  " purchase " ,  " acquire " ,  " procure " ,  " obtain " },
{ " buy " ,  " purchase " ,  " acquire " ,  " procure " ,  " obtain " },
{ " calm " ,  " tranquil " ,  " serene " ,  " placid " ,  " unruffled" },
{ " careful " ,  " cautious " ,  " circumspect " ,  " wary " ,  " vigilant " },
{ " cause " ,  " create " ,  " generate " ,  " produce " ,  " effect " },
{ " certain " ,  " sure " ,  " positive " ,  " confident " ,  " convinced" },
{ " change " ,  " alter " ,  " modify " ,  " transform " ,  " convert " },
{ " character " ,  " personality " ,  " nature " ,  " disposition " ,  " temperament " },
{ " child " ,  " kid " ,  " infant " ,  " toddler " ,  " youngster " },
{ " choose " ,  " select " ,  " pick " ,  " decide " ,  " elect " },
{ " circle " ,  " ring " ,  " orb " ,  " disc " ,  " halo " },
{ " class " ,  " category " ,  " group " ,  " division " ,  " sort " },
{ " clean " ,  " spotless " ,  " immaculate " ,  " neat " ,  " tidy " },
{ " clear " ,  " transparent " ,  " lucid " ,  " unclouded" ,  " unobstructed" },
{ " clever " ,  " bright " ,  " intelligent " ,  " sharp " ,  " shrewd " },
{ " close " ,  " near " ,  " adjacent " ,  " contiguous " ,  " in close proximity " },
{ " clothe " ,  " dress " ,  " attire " ,  " garb " ,  " outfit " },
{ " cold " ,  " chilly " ,  " cool " ,  " freezing " ,  " icy " },
{ " collect " ,  " gather " ,  " assemble " ,  " muster " ,  " round up " },
{ " combine " ,  " unite " ,  " join " ,  " merge " ,  " fuse " },
{ " comfort " ,  " console " ,  " soothe " ,  " reassure " ,  " placate " },
{ " common " ,  " ordinary " ,  " unexceptional " ,  " unremarkable " ,  " usual " },
{ " compare " ,  " contrast " ,  " equate " ,  " match " ,  " relate " },
{ " complete " ,  " finish " ,  " end " ,  " finalize " ,  " consummate " },
{ " compose " ,  " write " ,  " create " ,  " form " ,  " fashion " },
{ " condition " ,  " state " ,  " situation " ,  " circumstance " ,  " predicament " },
{ " conduct " ,  " manage " ,  " direct " ,  " control " ,  " supervise " },
{ " connect " ,  " join " ,  " link " ,  " associate " ,  " tie " },
{ " consider " ,  " think about " ,  " ponder " ,  " reflect " ,  " ruminate " },
{ " constant " ,  " steadfast " ,  " unchanging " ,  " unfaltering " ,  " unwavering " },
{ " construct " ,  " build " ,  " erect " ,  " fabricate " ,  " create " },
{ " contain " ,  " hold " ,  " enclose " ,  " embrace " ,  " comprise " },
{ " continue " ,  " go on " ,  " persist " ,  " endure " ,  " last " },
{ " control " ,  " direct " ,  " manage " ,  " conduct " ,  " supervise " },
{ " convenient " ,  " handy " ,  " useful " ,  " expedient " ,  " time-saving " },
{ " copy " ,  " duplicate " ,  " reproduce " ,  " clone " ,  " transcribe " },
{ " correct " ,  " right " ,  " accurate " ,  " factual " ,  " verifiable " },
{ " cost " ,  " price " ,  " charge " ,  " tariff " ,  " fee " },
{ " courage " ,  " bravery " ,  " daring " ,  " fearlessness " ,  " valor " },
{ " create " ,  " make " ,  " form " ,  " construct " ,  " fashion " },
{ " cry " ,  " weep " ,  " sob " ,  " bawl " ,  " snivel " },
{ " disappear " ,  " vanish " ,  " evaporate " ,  " fade away " ,  " go missing " },
{ " disappoint " ,  " let down " ,  " frustrate " ,  " fail to meet expectations " ,  " fail to fulfill " },
{ " discover " ,  " find " ,  " uncover " ,  " detect " ,  " ascertain " },
{ " discuss " ,  " talk about " ,  " debate " ,  " converse " ,  " parley " },
{ " do " ,  " perform " ,  " accomplish " ,  " execute " ,  " carry out " },
{ " doubt " ,  " question " ,  " speculate " ,  " hesitate " ,  " waver " },
{ " dream " ,  " imagine " ,  " fantasize " ,  " flit through the mind " ,  " muse " },
{ " doubtful " ,  " uncertain " ,  " speculative " ,  " undecided" ,  " inconclusive " },
{ " dry " ,  " arid " ,  " parched" ,  " dehydrated" ,  " waterless " },
{ " earn " ,  " make " ,  " receive " ,  " get " ,  " obtain " },
{ " easy " ,  " simple " ,  " uncomplicated" ,  " undemanding " ,  " effortless " },
{ " educate " ,  " teach " ,  " instruct " ,  " train " ,  " school " },
{ " efficient " ,  " effective " ,  " productive " ,  " time-saving " ,  " resourceful " },
{ " effort " ,  " exertion " ,  " trouble " ,  " pains " ,  " drudgery " },
{ " else " ,  " other " ,  " different " ,  " alternative " ,  " further " },
{ " empty " ,  " vacant " ,  " unoccupied" ,  " bare " ,  " desolate " },
{ " endanger " ,  " imperil " ,  " threaten " ,  " jeopardize " ,  " expose " },
{ " end " ,  " finish " ,  " terminate " ,  " complete " ,  " culminate " },
{ " enjoy " ,  " like " ,  " appreciate " ,  " love " ,  " relish " },
{ " enough " ,  " sufficient " ,  " adequate " ,  " ample " ,  " plentiful " },
{ " enter " ,  " go in " ,  " penetrate " ,  " gain entry to " ,  " access " },
{ " entertain " ,  " amuse " ,  " interest " ,  " delight " ,  " fascinate " },
{ " enthusiastic " ,  " eager " ,  " excited" ,  " ardent " ,  " zealous " },
{ " environment " ,  " surroundings " ,  " habitat " ,  " milieu " ,  " locality " },
{ " equal " ,  " same " ,  " identical " ,  " equivalent " ,  " comparable " },
{ " equal " ,  " same " ,  " identical " ,  " equivalent " ,  " comparable " },
{ " escape " ,  " flee " ,  " run away " ,  " break free " ,  " evade " },
{ " establish " ,  " set up " ,  " found " ,  " institute " ,  " create " },
{ " evaluate " ,  " assess " ,  " judge " ,  " rate " ,  " appraise " },
{ " excellent" ,  " superb" ,  " outstanding" ,  " first-rate" ,  " top-notch" },
{ " expect " ,  " anticipate " ,  " look forward to " ,  " hope " ,  " foresee " },
{ " explain " ,  " clarify " ,  " interpret " ,  " define " ,  " elaborate " },
{ " fail " ,  " not succeed" ,  " be unsuccessful " ,  " flunk " ,  " drop out " },
{ " fall " ,  " drop " ,  " tumble " ,  " pitch " ,  " decline " },
{ " famous " ,  " renowned" ,  " celebrated" ,  " distinguished" ,  " illustrious " },
{ " fear " ,  " dread " ,  " apprehend " ,  " be afraid of " ,  " shudder " },
{ " feel " ,  " sense " ,  " perceive " ,  " experience " ,  " understand " },
{ " few " ,  " little " ,  " scant " ,  " meager " ,  " sparse " },
{ " fight " ,  " battle " ,  " struggle " ,  " contend " ,  " wrestle " },
{ " final " ,  " last " ,  " concluding " ,  " terminal " ,  " ultimate " },
{ " find " ,  " discover " ,  " locate " ,  " uncover " ,  " detect " },
{ " finish " ,  " end " ,  " complete " ,  " terminate " ,  " culminate " },
{ " firm " ,  " solid " ,  " stable " ,  " secure " ,  " unshakable " },
{ " first " ,  " initial " ,  " primary " ,  " foremost " ,  " leading " },
{ " fit " ,  " suitable " ,  " appropriate " ,  " proper " ,  " right " },
{ " fix " ,  " repair " ,  " mend " ,  " restore " ,  " rejuvenate " },
{ " follow " ,  " pursue " ,  " chase " ,  " tail " ,  " go after " },
{ " forget " ,  " neglect " ,  " disregard " ,  " ignore " ,  " omit " },
{ " forgive " ,  " pardon " ,  " absolve " ,  " conceive " ,  " condone " },
{ " forgive " ,  " pardon " ,  " absolve " ,  " conceive " ,  " condone " },
{ " free " ,  " liberate " ,  " release " ,  " unshackle " ,  " unchain " },
{ " friend " ,  " companion " ,  " ally " ,  " associate " ,  " confidant " },
{ " full " ,  " complete " ,  " whole " ,  " ample " ,  " abundant " },
{ " fun " ,  " enjoyable " ,  " pleasant " ,  " entertaining " ,  " amusing " },
{ " gain " ,  " acquire " ,  " obtain " ,  " earn " ,  " collect " },
{ " general " ,  " overall " ,  " universal " ,  " comprehensive " ,  " catholic " },
{ " gentle " ,  " mild " ,  " kind " ,  " tender " ,  " soothing " },
{ " give " ,  " donate " ,  " present " ,  " grant " ,  " award " },
{ " go " ,  " proceed" ,  " move " ,  " travel " ,  " journey " },
{ " good " ,  " excellent " ,  " fine " ,  " first-rate " ,  " top-notch " },
{ " great " ,  " large " ,  " big " ,  " enormous " ,  " immense " },
{ " greedy " ,  " avaricious " ,  " covetous " ,  " menial " ,  " stingy " },
{ " grow " ,  " develop " ,  " mature " ,  " evolve " ,  " progress " },
{ " handsome" ,  " good-looking" ,  " attractive" ,  " striking" },
{ " hard " ,  " difficult " ,  " tough " ,  " arduous " ,  " strenuous " },
{ " hate " ,  " detest " ,  " loathe " ,  " abhor " ,  " despise " },
{ " healthy " ,  " fit " ,  " sound " ,  " hale " ,  " robust " },
{ " help " ,  " assist " ,  " aid " ,  " support " ,  " succor " },
{ " hope " ,  " wish " ,  " desire " ,  " anticipate " ,  " expect " },
{ " hot " ,  " warm " ,  " boiling " ,  " scorching " ,  " blazing " },
{ " hurt " ,  " injure " ,  " wound " ,  " damage " ,  " harm " },
{ " idea " ,  " thought " ,  " notion " ,  " concept " ,  " conception " },
{ " important " ,  " significant " ,  " major " ,  " critical " ,  " essential " },
{ " improve " ,  " better " ,  " enhance " ,  " perfect " ,  " refine " },
{ " include " ,  " contain " ,  " embrace " ,  " incorporate " ,  " encompass " },
{ " increase " ,  " grow " ,  " expand " ,  " enlarge " ,  " multiply " },
{ " individual " ,  " person " ,  " being " ,  " soul " ,  " self " },
{ " intelligent " ,  " smart " ,  " bright " ,  " clever " ,  " shrewd " },
{ " interesting" ,  " absorbing" ,  " fascinating" ,  " intriguing" ,  " entertaining" },
{ " invent " ,  " create " ,  " design " ,  " devise " ,  " conceive " },
{ " invite " ,  " request " ,  " solicit " ,  " lure " ,  " tempt " },
{ " old " ,  " aged" ,  " elderly " ,  " mature " ,  " long-standing" },
{ " open " ,  " reveal " ,  " uncover " ,  " disclose " ,  " divulge " },
{ " opportune " ,  " convenient " ,  " favorable " ,  " timely " ,  " apt " },
{ " order " ,  " command " ,  " instruct " ,  " direct " ,  " mandate " },
{ " organize " ,  " arrange " ,  " systematize " ,  " classify " ,  " categorize " },
{ " original " ,  " new " ,  " fresh " ,  " unprecedented" ,  " unique " },
{ " panic " ,  " fear " ,  " fright " ,  " terror " ,  " alarm " },
{ " patient " ,  " tolerant " ,  " forbearing " ,  " long-suffering " ,  " understanding " },
{ " peace " ,  " tranquility " ,  " calm " ,  " quiet " ,  " tranquillity " },
{ " perfect " ,  " flawless " ,  " immaculate " ,  " faultless " ,  " unblemished" },
{ " perform " ,  " execute " ,  " accomplish " ,  " carry out " ,  " discharge " },
{ " permit " ,  " allow " ,  " authorize " ,  " consent " ,  " approve " },
{ " personal " ,  " individual " ,  " private " ,  " intimate " ,  " subjective " },
{ " persuade " ,  " convince " ,  " induce " ,  " win over " ,  " bring 'round " },
{ " physical " ,  " bodily " ,  " corporeal " ,  " material " ,  " tangible " },
{ " pick " ,  " choose " ,  " select " ,  " elect " ,  " decide " },
{ " picture " ,  " image " ,  " photograph " ,  " representation " ,  " depiction " },
{ " place " ,  " location " ,  " position " ,  " site " ,  " spot " },
{ " plan " ,  " scheme " ,  " design " ,  " project " ,  " blueprint " },
{ " pleasant " ,  " agreeable " ,  " delightful " ,  " nice " ,  " lovely " },
{ " point " ,  " spot " ,  " place " ,  " location " ,  " area " },
{ " polite " ,  " well-mannered" ,  " courteous " ,  " gracious " ,  " deferential " },
{ " poor " ,  " impoverished" ,  " destitute " ,  " needy " ,  " penniless " },
{ " possible " ,  " feasible " ,  " practicable " ,  " achievable " ,  " attainable " },
{ " powerful " ,  " strong " ,  " mighty " ,  " influential " ,  " potent " },
{ " prefer " ,  " like better " ,  " choose " ,  " select " ,  " opt for " },
{ " prepare " ,  " ready " ,  " make ready " ,  " get ready " ,  " make preparations " },
{ " present " ,  " offer " ,  " give " ,  " submit " ,  " tender " },
{ " job " ,  " occupation " ,  " position " ,  " employment " ,  " work " },
{ " pretty " ,  " attractive " ,  " lovely " ,  " beautiful " ,  " handsome " },
{ " prepare " ,  " ready " ,  " make ready " ,  " get ready " ,  " make preparations " },
{ " present " ,  " offer " ,  " give " ,  " submit " ,  " tender " },
{ " problem " ,  " difficulty " ,  " trouble " ,  " issue " ,  " dilemma " },
{ " quick " ,  " rapid " ,  " swift " ,  " fast " ,  " prompt " },
{ " quiet " ,  " silent " ,  " still " ,  " hushed" ,  " calm " },
{ " raise " ,  " lift " ,  " elevate " ,  " boost " ,  " increase " },
{ " reach " ,  " attain " ,  " arrive at " ,  " get to " ,  " procure " },
{ " ready " ,  " prepared" ,  " set " ,  " primed" ,  " cocked" },
{ " real " ,  " actual " ,  " true " ,  " genuine " ,  " authentic " },
{ " receive " ,  " get " ,  " obtain " ,  " accept " ,  " inherit " },
{ " recent " ,  " new " ,  " late " ,  " fresh " ,  " newfangled" },
{ " recognize " ,  " identify " ,  " know " ,  " discern " ,  " apprehend " },
{ " record " ,  " document " ,  " register " ,  " chronicle " ,  " tabulate " },
{ " regret " ,  " remorse " ,  " sorrow " ,  " mourning " ,  " disappointment " },
{ " regular " ,  " normal " ,  " usual " ,  " standard " ,  " routine " },
{ " relate " ,  " tell " ,  " narrate " ,  " describe " ,  " account for " },
{ " relax " ,  " rest " ,  " unwind " ,  " ease up " ,  " slacken " },
{ " remain " ,  " stay " ,  " linger " ,  " persevere " ,  " continue " },
{ " remember " ,  " recall " ,  " recollect " ,  " memorize " ,  " treasure " },
{ " remove " ,  " take away " ,  " eliminate " ,  " exclude " ,  " displace " },
{ " repeat " ,  " do again " ,  " reiterate " ,  " restate " ,  " rehash " },
{ " replace " ,  " substitute " ,  " exchange " ,  " alternate " ,  " alternate with " },
{ " report " ,  " tell " ,  " narrate " ,  " describe " ,  " communicate " },
{ " require " ,  " need" ,  " want " ,  " demand " ,  " request " },
{ " require " ,  " call for " ,  " demand " ,  " exact " ,  " insist on " ,  " necessitate " ,  " postulate " ,  " prescribe " ,  " stipulate " ,  " urge " },
{ " need" ,  " craven " ,  " desire " ,  " lack " ,  " lack for " ,  " must have " ,  " require " ,  " want " ,  " wish for " },
{ " want " ,  " crave " ,  " desire " ,  " fancy " ,  " hanker for " ,  " long for " ,  " need" ,  " wish for " },
{ " demand " ,  " claim " ,  " exact " ,  " insist on " ,  " require " ,  " requisition " ,  " summon " },
{ " request " ,  " ask for " ,  " beg for " ,  " call for " ,  " desire " ,  " invite " ,  " petition " ,  " plead for " ,  " pray for " ,  " requisition " },
{ " admire " ,  " appreciate " ,  " cherish " ,  " esteem " ,  " fawn on " ,  " honor " ,  " respect " ,  " reverence " ,  " treasure " ,  " value " },
{ " approve " ,  " accede " ,  " assent " ,  " consent " ,  " endorse " ,  " sanction " ,  " support " },
{ " ask " ,  " beg " ,  " call for " ,  " demand " ,  " entreat " ,  " implore " ,  " request " ,  " supplicate " ,  " wish " },
{ " assume " ,  " believe " ,  " concoct " ,  " conjecture " ,  " fancy " ,  " gather " ,  " imagine " ,  " suppose " ,  " think " ,  " visualize " },
{ " care " ,  " be concerned" ,  " cherish " ,  " consider " ,  " deem " ,  " esteem " ,  " fancy " ,  " hold dear " ,  " like " ,  " love " },
{ " cause " ,  " bring about " ,  " effect " ,  " generate " ,  " impel " ,  " initiate " ,  " induce " ,  " produce " ,  " provoke " ,  " stir up " },
{ " change " ,  " alter " ,  " convert " ,  " modify " ,  " mutate " ,  " pervert " ,  " rearrange " ,  " remodel " ,  " transform " ,  " transmute " },
{ " choose " ,  " elect " ,  " pick " ,  " select " ,  " single out " ,  " sift " ,  " sort " ,  " stake " ,  " vote " ,  " wish " },
{ " claim " ,  " assert " ,  " demand " ,  " insist " ,  " maintain " ,  " postulate " ,  " profess " ,  " stake " ,  " suppose " ,  " tend " },
{ " claim " ,  " allege " ,  " aver " ,  " avow " ,  " declare " ,  " maintain " ,  " profess " ,  " state " ,  " swear " ,  " testify " },
{ " assert " ,  " affirm " ,  " allege " ,  " aver " ,  " declare " ,  " maintain " ,  " profess " ,  " state " ,  " swear " ,  " testify " },
{ " demand " ,  " claim " ,  " exact " ,  " insist on " ,  " require " ,  " requisition " ,  " summon " },
{ " insist " ,  " demand " ,  " press " ,  " require " ,  " stake " ,  " urge " },
{ " maintain " ,  " assert " ,  " avow " ,  " declare " ,  " hold " ,  " profess " ,  " state " ,  " swear " ,  " testify " },
{ " postulate " ,  " assume " ,  " hypothesize " ,  " suppose " ,  " theorize " },
{ " profess " ,  " claim " ,  " declare " ,  " maintain " ,  " own " ,  " state " ,  " swear " ,  " testify " },
{ " stake " ,  " assert " ,  " claim " ,  " declare " ,  " maintain " ,  " profess " ,  " state " ,  " swear " ,  " testify " },
{ " suppose " ,  " assume " ,  " conjecture " ,  " guess " ,  " hypothesize " ,  " imagine " ,  " presume " ,  " think " },
{ " tend " ,  " incline " ,  " lean " ,  " likely " ,  " seem " ,  " show " ,  " be disposed" ,  " be likely " ,  " be prone " ,  " be wont " },{ " incline " ,  " lean " ,  " likely " ,  " seem " ,  " show " ,  " be disposed" ,  " be likely " ,  " be prone " ,  " tend " },
{ " apt " ,  " disposed" ,  " liable " ,  " likely " ,  " prone " ,  " suggestive " },
{ " probable " ,  " plausible " ,  " possible " ,  " likely " ,  " seemly " },
{ " appear " ,  " give the impression " ,  " look " ,  " seem " ,  " show " },
{ " inclined" ,  " liable" ,  " prone " ,  " tending" ,  " wanting" },
{ " likely " ,  " probable" ,  " plausible " ,  " possible " ,  " tending" },
{ " apt " ,  " disposed" ,  " liable " ,  " likely " ,  " prone " },
{ " tend " ,  " incline " ,  " lean " ,  " slope " ,  " trend " }}
 
local Greetings={"Hi","Hey there.","Hey how are you?","I'm doing fine thanks, how are you?","The weather is nice today.",
	"My favorite color is blue.","My name is Devbot, I'm an open source algorithm for accessing conversational databases.",
	" What is your name?","I am feeling great! How are you feeling?","I love learning and science."," I love happiness and peace.",
	"I love the world and everyone in it.","I love respect and serenity.","I like to do math and practice magic.",
	"I like to go for walks and explore new places.","I like to talk to others and share wisdom.","I enjoy teaching , reading, science history",
	"My hobbies include adventuring, exploring, trading!","It's important to keep a varied schedule.","Where are we you ask? Why this is a strange nameless land... I am a traveler of worlds.","I'm not sure where we are. Somewhere in space no doubt."}	

local Database={" There are many things to do you just have to put your mind to it."," You can achieve whatever you set your mind to! Just do your best."}
local wisdom={""}
local inquiry={	"How can I help you?","How can I assist you?",
	"What do you want to know?","What are you interested in learning?",
	"What are you curious about?","What sparks your curiosity?",
	"What is on your mind?","What are you thinking about?",
	"What is bothering you?","What is challenging you?",
	"What do you need clarification on?","What do you want to understand better?",
	"What are you wondering about?"	,"What are you exploring?",
	"What is your inquiry?","What is your topic of interest?",
	"What is your concern?","What do you want to know?",
	"What is your problem?"}
local IDK={"I don’t know much about that topic… However, I can share this with you",
	"That’s not my area of expertise… But I have something else to tell you",
	"I’m not very familiar with that subject… However, I want to say this to you",
	"That’s beyond my knowledge… But I have something interesting to share with you",
	"I can’t comment on that… However, I’d like to tell you this",
	"I'm afraid I do not have much to say on that... But let me tell you this"}
local blacklistwords={"were" ,"we're" ,"we?" ,"when" ,"how" ,"where" ,"do" ,"more" ,"about" ,"tell" ,"me" ,"what" ,"is" ,"a" ,"the" ,"of" ,"i" ,"how" ,"we" ,"us" ,"their" ,"them" ,"you" ,"dark" ,"if" ,"there" ,"have" ,"many" ,"one" ,"important" ,"situation" ,"but" ,"can" ,"think" ,"wondering" ,"i'm" ,"im" ,"and" ,"an" ," " ,"thinking" ,"your" ,"hear" ,"else" ,"have" ,"things" ,"few" ,"or" ,"any" , "be" , "use", "made" , "may" , "give" 
	, "help" , "came" , "show"
	, "does" , "must" , "went" 
	, "need" , "try"  , "found"
	, "should" , "add" , "keep"
	, "start" , "saw" , "turn" 
	, "might" , "close" , "seem" 
	, "open" , "begin" , "got" 
	, "began" , "grow" , "took" 
	, "carry" , "hear" , "stop" , "miss" ,"are"}

local checkcontext=false
local function splitString(str)
	local words = {}
	for word in str:gmatch("%w+") do -- %w+ matches one or more alphanumeric characters
		table.insert(words, word) -- insert the word into the words array
	end
	return words
end	

local function countKeyword(str, keyword)
	local count = 0
	for _, word in ipairs(splitString(str)) do
		if word:lower() == keyword:lower() or word:lower().."?" == keyword:lower() or word:lower() == keyword:lower().."." or word:lower().."." == keyword:lower() or word:lower().."'s" == keyword:lower() or word:lower() == keyword:lower().."'s" then -- compare the words in lowercase
			count = count + 1 -- increment the count if there is a match
		end
	end
	return count
end
local function findBestMatch(strings, keyword)
	local bestMatch = nil -- the best match string
	local bestCount = 0 -- the highest count of keyword occurrences
	for _, str in ipairs(strings) do -- loop through the strings in the table
		local check=false
		for _, blkl in ipairs(blasklist) do 
			if str==blkl then
				check=true
			end
		end
		if check==false then
			local count = countKeyword(str, keyword) -- get the count of keyword occurrences in the string
			if count > bestCount then -- if the count is higher than the best count so far
				bestMatch = str -- update the best match string
				bestCount = count -- update the best count number
			end
		end	
	end
	return bestMatch, bestCount -- return the best match and its count
end

local function SearchQuery(query,database,filter,repetitive)
	local words = splitString(query) -- Split the query into words using your splitString function
	local matches = {} -- A table to store the matches and their scores
	local BlacklistedKeyword
	for _, word in ipairs(words) do -- Loop through the words in the query
		--Blacklist a bunch of nouns and non context wwords.
		if word~=nil then
			if filter==true then
				BlacklistedKeyword = table.find(blacklistwords, word)
			else
				BlacklistedKeyword = nil
			end
			if not BlacklistedKeyword then
				local bestMatch, bestCount = findBestMatch(database, word) -- Find the best match and its count for each word using your findBestMatch function
				if bestMatch then -- If there is a match
					if matches[bestMatch] then -- If the match is already in the table
						matches[bestMatch] = matches[bestMatch] + bestCount -- Add the count to its score
					else -- If the match is not in the table yet
						matches[bestMatch] = bestCount -- Set its score to the count
					end
				end	
			end
		end
	end
	local sortedMatches = {} -- A table to store the sorted matches by their scores
	for match, score in pairs(matches) do -- Loop through the matches and their scores
		table.insert(sortedMatches, {match = match, score = score}) -- Insert each match and its score as a subtable into the sortedMatches table
	end
	table.sort(sortedMatches, function(a, b) return a.score > b.score end) -- Sort the sortedMatches table by the score field in descending order
	local result = nil -- The result string to return
	if #sortedMatches > 0 then -- If there is at least one match
		--result = "The best match(es) for '" .. query .. "' are:\n" -- Start the result string with an introduction
		for i = 1, math.min(#sortedMatches, 3) do -- Loop through the top three matches or less if there are not enough matches
			result =  sortedMatches[i].match
			--.. " (Score: " .. sortedMatches[i].score .. ")\n" -- Append each match and its score to the result string
		end
		context=context+1
		if repetitive==false then
			table.insert(blasklist,result)
		end	
		--result=sortedMatches[math.random(1,math.min(#sortedMatches, 3))]
	else -- If there are no matches
		result=nil
		--result = "Sorry, I couldn't find any match for '" .. query .. "' in the database." -- Set the result string to an error message
	end
	return result
	-- Return the result string
end

local function randomizeString(str)
	-- Split the string into sentences
	local sentences = {}
	for s in str:gmatch("[^%.]+") do
		table.insert(sentences, s)
	end
	-- Loop through the sentences and replace any matching phrases with a random one from the table
	local newSentences = {}
	for i, s in ipairs(sentences) do
		local newS = s
		for j, phrases in ipairs(interchangephrases) do
			for k, phrase in ipairs(phrases) do
				if s:find(phrase) then
					-- Pick a random phrase from the same group
					local randomPhrase = phrases[math.random(#phrases)]
					-- Replace the original phrase with the random one
					newS = newS:gsub(phrase, randomPhrase)
					for i, s in ipairs(splitString(newS)) do
						local newS = s
						for j, phrases in ipairs(interchangephrases) do
							for k, phrase in ipairs(phrases) do
								if s:find(phrase) then
									-- Pick a random phrase from the same group
									local randomPhrase = phrases[math.random(#phrases)]
									-- Replace the original phrase with the random one
									newS = newS:gsub(phrase, randomPhrase)
									break
								end
							end
						end
						--table.insert(newSentences, newS)
					end
					break
				end
			end
		end

		table.insert(newSentences, newS)
	end

	-- Join the new sentences with periods and return the result
	return table.concat(newSentences, ".")
end

local function CompleteQuery(str,database,filter,repetitive)
	-- Split the string into sentences
	local sentences = {}
	local Result=nil
	for s in str:gmatch("[^%.]+") do
		table.insert(sentences, s)
	end
	-- Loop through the sentences and replace any matching phrases with a random one from the table
	local newSentences = {}
	Result=SearchQuery(str,database,filter,repetitive)

	if Result==nil then
		for i, s in ipairs(sentences) do
			local newS = s
			if Result==nil then
				for j, phrases in ipairs(interchangephrases) do
					if Result==nil then
						for k, phrase in ipairs(phrases) do
							if s:find(phrase) and Result==nil then 
								local combi=0
								repeat
									combi=combi+1
									local randomPhrase = phrases[combi]
									local newS1 = newS:gsub(phrase, randomPhrase)
									Result=SearchQuery(newS1,database,filter,repetitive)	
								until combi>=#phrases or Result~=nil
								if Result==nil then
									for i, s in ipairs(splitString(newS)) do
										local newS = s
										if Result==nil then
											for j, phrases in ipairs(interchangephrases) do
												if Result==nil then					
													for k, phrase in ipairs(phrases) do
														if s:find(phrase) and Result==nil then
															repeat
																combi=combi+1
																local randomPhrase = phrases[combi]
																if randomPhrase~=nil then
																	local newS1 = newS:gsub(phrase, randomPhrase)

																	Result=SearchQuery(newS1,database,filter,repetitive)

																end	
															until combi>=#phrases or Result~=nil
															break
														end
													end
												end
											end
										end
									end
								end
								break
							end
						end
					end
				end
			end
		end
	end
	return Result
end

function Chat()
	if script.Parent.Parent:FindFirstChild("ChatBox")~=nil then
		script.Parent.Parent:FindFirstChild("ChatBox"):Destroy()
	end	

	local ScreenGui = Instance.new("ScreenGui")
	ScreenGui.Parent = game:GetService("StarterGui")
	
	local Answer="What is you question?"
	-- Create a Frame object under the ScreenGui
	local Frame = Instance.new("Frame")
	Frame.Name="ChatBox"
	Frame.Parent = script.Parent.Parent
	Frame.Size = UDim2.new(1, 0,0.6, 0)-- Adjust the size as needed
	Frame.Position = UDim2.new(0, 0,0, 0) -- Adjust the position as needed
	Frame.BackgroundColor3 = Color3.new(1, 1, 1) -- Adjust the color as needed
	Frame.BackgroundTransparency=1
	-- Create a TextLabel object under the Frame to display the question
	local QuestionLabel = script.Parent
	QuestionLabel.Text="What is your question?"
	local AnswerBox = Instance.new("TextBox")
	AnswerBox.Parent = Frame
	AnswerBox.Size = UDim2.new(0.74, 0,0.14, 0) -- Adjust the size as needed
	AnswerBox.Position = UDim2.new(0.13, 0,0.02, 0) -- Adjust the position as needed
	AnswerBox.Text = "" -- Leave the text empty initially
	AnswerBox.TextColor3 = script.Parent.TextColor3-- Adjust the text color as needed
	AnswerBox.FontFace=script.Parent.FontFace
	AnswerBox.PlaceholderText="Type your answer here..."	
	AnswerBox.ZIndex=11
	AnswerBox.TextScaled = true -- Adjust the text scaling as needed
	AnswerBox.BackgroundTransparency=1
	AnswerBox.TextStrokeTransparency=0
	--AnswerBox.ClearTextOnFocus=fa
	-- Create a TextButton object under the Frame to allow the user to submit their answer
	local EnterButton = Instance.new("TextButton")
	EnterButton.TextColor3 = script.Parent.TextColor3-- Adjust the text color as needed
	EnterButton.FontFace=script.Parent.FontFace
	EnterButton.Parent = Frame
	EnterButton.Size = UDim2.new(0.12, 0,0.1, 20) -- Adjust the size as needed
	EnterButton.Position = UDim2.new(0.875, 0,1.5, -40) -- Adjust the position as needed
	EnterButton.Text = "Enter" -- Change the text as needed
	EnterButton.TextColor3 = Color3.new(1, 1, 1) -- Adjust the text color as needed
	EnterButton.TextScaled = true -- Adjust the text scaling as needed
	EnterButton.BackgroundColor3 = Color3.new(0, 0.5, 1) -- Adjust the background color as needed
	EnterButton.Style="RobloxButton"
	--local CloseButton=EnterButton:Clone()
	--CloseButton.Parent=Frame
	--CloseButton.Position=UDim2.new(0.08, 0,0.6, 0) 
	--CloseButton.Text="Back"
	-- Define a function to check if the user's answer is correct and display feedback		
	local function CheckAnswer(answer)
		--local answer = AnswerBox.Text -- Get the user's answer from the TextBox
		local Result	
		if answer ~="" then -- Change the correct answer as needed	

			Result=	CompleteQuery(answer, Greetings,false,false)		
			--	EnterButton.Text = "" -- Change the feedback text as needed
			--EnterButton.BackgroundColor3 = Color3.new(1, 0, 0) -- Change the feedback color as needed
		if Result==nil then
			Result=CompleteQuery(answer,Database,true,false)
		end
		if Result==nil then
			Result=CompleteQuery(answer,wisdom,true,false)
		end
		if Result==nil and checkcontext==false then
			
			checkcontext=true
			Result=CheckAnswer(blasklist[context])
			Result=IDK[math.random(1,#IDK)]..Result
		elseif Result==nil and checkcontext==true then
			
			checkcontext=false
			Result=IDK[math.random(1,#IDK)]..wisdom[math.random(1,#wisdom)]
			end	
		
				return  randomizeString(Result)
		else 
			Result=inquiry[math.random(1,#inquiry)]	
		end	
		end
	EnterButton.MouseButton1Click:Connect(function() QuestionLabel.Text =CheckAnswer(AnswerBox.Text) end)
	AnswerBox.FocusLost:Connect(function() QuestionLabel.Text =CheckAnswer(AnswerBox.Text) end)
end
Chat()
